;Django-related settings

socket= :8001

;the base directory(full path)
chdir= /home/ubuntu/model__test

;Django s wsgi file
module =model__test.wsgi

;process-related settings
;master
master = true

;maximum number of worker processes
processes = 4

;... with appropriate permissions -may be needed
;chmod-socket=664
;clear environment on exit
vacum=true